{
  "id": "/",
  "name": "Thyra",
  "short_name": "Thyra",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/thyra-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/thyra-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/thyra-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/thyra-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "background_color": "#0e1014",
  "theme_color": "#0e1014"
}
