{
  "name": "thyra-server",
  "private": true,
  "version": "0.10.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "HOST=127.0.0.1 PORT=8788 bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "compile": "bun build --compile --minify --sourcemap --asset ./public --no-compile-autoload-dotenv --no-compile-autoload-bunfig src/index.ts --outfile thyra",
    "postcompile": "bun run clean:bun-build",
    "compile:darwin-arm64": "bun build --compile --minify --sourcemap --asset ./public --no-compile-autoload-dotenv --no-compile-autoload-bunfig --target=bun-darwin-arm64 src/index.ts --outfile thyra-darwin-arm64",
    "postcompile:darwin-arm64": "bun run clean:bun-build",
    "compile:darwin-x64": "bun build --compile --minify --sourcemap --asset ./public --no-compile-autoload-dotenv --no-compile-autoload-bunfig --target=bun-darwin-x64 src/index.ts --outfile thyra-darwin-x64",
    "postcompile:darwin-x64": "bun run clean:bun-build",
    "compile:linux-x64": "bun build --compile --minify --sourcemap --asset ./public --no-compile-autoload-dotenv --no-compile-autoload-bunfig --target=bun-linux-x64 src/index.ts --outfile thyra-linux-x64",
    "postcompile:linux-x64": "bun run clean:bun-build",
    "compile:linux-arm64": "bun build --compile --minify --sourcemap --asset ./public --no-compile-autoload-dotenv --no-compile-autoload-bunfig --target=bun-linux-arm64 src/index.ts --outfile thyra-linux-arm64",
    "postcompile:linux-arm64": "bun run clean:bun-build",
    "compile:linux-x64-musl": "bun build --compile --minify --sourcemap --asset ./public --no-compile-autoload-dotenv --no-compile-autoload-bunfig --target=bun-linux-x64-musl src/index.ts --outfile thyra-linux-x64-musl",
    "postcompile:linux-x64-musl": "bun run clean:bun-build",
    "compile:windows-x64": "bun build --compile --minify --sourcemap --asset ./public --no-compile-autoload-dotenv --no-compile-autoload-bunfig --target=bun-windows-x64 src/index.ts --outfile thyra-windows-x64",
    "compile:windows-arm64": "bun build --compile --minify --sourcemap --asset ./public --no-compile-autoload-dotenv --no-compile-autoload-bunfig --target=bun-windows-arm64 src/index.ts --outfile thyra-windows-arm64",
    "compile:all": "bun run compile:darwin-arm64 && bun run compile:darwin-x64 && bun run compile:linux-x64 && bun run compile:linux-arm64 && bun run compile:linux-x64-musl && bun run compile:windows-x64 && bun run compile:windows-arm64",
    "postcompile:all": "bun run clean:bun-build",
    "clean:bun-build": "command find . -maxdepth 1 -name '*.bun-build' -exec rm -rf {} +",
    "clean": "rm -rf public src/public-files.gen.ts thyra thyra.exe thyra-* && bun run clean:bun-build",
    "pretypecheck": "bun run --filter thyra-web build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.1.0",
    "@simplewebauthn/server": "13.3.3",
    "arctic": "3.7.0",
    "web-push": "^3.6.7",
    "zod": "^4.2.0"
  }
}
